/*
  TODO_main:
    1. Убрать комментарий в tasks.json в -mwindows"
    2. Разрушить текстуры в деструкторе Game
    3. УБрать русский язык из кода

  TODO_temp:
    1. Удаление шашки при ударе
      1.1. Количество шашек каждой стороны
    2. Удалить возможность ходить назад без удара
    3. Добавить финал игры
    4. Удалить показ ходов игрока A после хода игрока B
       (A -> B -> A <= показаны ходы игрока A для игрока A
       после хода №1
    5. Добавить обязательный удар при возможности удара
    6. Добавить дамок
*/

#include "Game.h"

int main(int argc, char *argv[])
{
  Game *game = new Game();

  return 0;
}
